{
  "name": "querying/engine-behavior",
  "description": "搜索引擎",
  "type": "library",
  "keywords": [
    "engine"
  ],
  "homepage": "https://github.com/JacZhoulang/risk-credit",
  "license": "BSD-3-Clause",
  "authors": [
    {
      "name": "querying",
      "email": "zhoulang@xianlang10.com",
      "role": "lead"
    }
  ],
  "support": {
    "issues": "https://github.com/JacZhoulang/engine-behavior/issues"
  },
  "require": {
    "php": ">5.5"
  },
  "require-dev": {
  },
  "suggest": {
  },
  "autoload": {
    "psr-4": {
      "Querying\\Engine\\": "src/"
    },
    "exclude-from-classmap": [
      "/Tests/"
    ]
  },
  "extra": {
  }
}
